\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Protein Interfaces}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Properties of Protein-Protein Interfaces}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Protein Binding Phenomenon}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Experimental Determination of Protein Interfaces}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Computational Methods for Studying Protein-Protein Interactions}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Knowledge-based Statistical Potentials}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous Related Work}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Classifier Methods}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Construction of the dataset}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Construction of Statistical Potentials}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Two-Body Potentials}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}The cifa potential}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}The ipa potential}{12}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Multibody Potentials}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Benchmarking of statistical potentials}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset Generation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Benchmarking of the Two-Body Potentials}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Benchmarking using ROC curves}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Benchmarking using Rank Ordering}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing Potential Values for GLY-GLY pairs}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Performance on the testing set}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Comparison with MODTIE}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Multibody Potentials}{24}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Validation}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistical Potentials}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Pairwise Potentials}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Testing the performance of pairwise potentials}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Multibody Potentials}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Validation on the RalGEF-Ral system}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{31}{section.4.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{32}{section.4.5}
\contentsline {chapter}{\numberline {A}Supplementary Data}{vi}{appendix.A}
\contentsline {section}{\numberline {A.1}Training Set PDB codes}{vi}{section.A.1}
\contentsline {section}{\numberline {A.2}Testing Set PDB codes}{xi}{section.A.2}
