\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section mentioning some of the previous studies using statistical potentials for the prediction of protein-protein interactions with experimental validations has been added to the introduction section (Section 1.3 on page 7).}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This question has been addressed in the Results section (Section 3.1 on page 18).}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant information has been added in Section 2.1 (page 10)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All typographical errors have been corrected}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A more comprehensive description of Figure 3.5 is given in Section 4.2 in the Discussions section (page 28, 29)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments have been added regarding this question in Section 4.1 (page 27)}{3}{section.6}}
