\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{kbib}
\bibdata{./biblio/thesisrefabhilesh}
\bibcite{Anfinsen1973}{{1}{1973}{{Anfinsen}}{{}}}
\bibcite{Argos1988}{{2}{1988}{{Argos}}{{}}}
\bibcite{Berman2000}{{3}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{Braun2012}{{4}{2012}{{Braun and Gingras}}{{}}}
\bibcite{Burley1985}{{5}{1985}{{Burley and Petsko}}{{}}}
\bibcite{Causier2002}{{6}{2002}{{Causier and Davies}}{{}}}
\bibcite{Chothia1975}{{7}{1975}{{Chothia and Janin}}{{}}}
\bibcite{Crowley2005}{{8}{2005}{{Crowley and Golovin}}{{}}}
\bibcite{Davis2006}{{9}{2006}{{Davis et~al.}}{{Davis, Braberg, Shen, Pieper, Sali, and Madhusudhan}}}
\bibcite{Dill1990}{{10}{1990}{{Dill}}{{}}}
\bibcite{Fawcett2004}{{11}{2004}{{Fawcett}}{{}}}
\bibcite{Glaser2001}{{12}{2001}{{Glaser et~al.}}{{Glaser, Steinberg, Vakser, Ben-tal, and E-mail}}}
\bibcite{Goldstein1992}{{13}{1992}{{Goldstein et~al.}}{{Goldstein, Luthey-Schulten, and Wolynes}}}
\bibcite{Heyda2010}{{14}{2010}{{Heyda et~al.}}{{Heyda, Mason, and Jungwirth}}}
\bibcite{Janin2002}{{15}{2002}{{Janin}}{{}}}
\bibcite{Jones1996}{{16}{1996}{{Jones and Thornton}}{{}}}
\bibcite{Kaytor1999}{{17}{1999}{{Kaytor and Warren}}{{}}}
\bibcite{Magalhaes1994}{{18}{1994}{{Magalhaes et~al.}}{{Magalhaes, Maigret, Hoflack, Gomes, and Scheraga}}}
\bibcite{Miyazawa1996}{{19}{1996}{{Miyazawa and Jernigan}}{{}}}
\bibcite{Nooren2003}{{20}{2003}{{Nooren and Thornton}}{{}}}
\bibcite{Ofran2003}{{21}{2003}{{Ofran and Rost}}{{}}}
\bibcite{Pednekar2009}{{22}{2009}{{Pednekar et~al.}}{{Pednekar, Tendulkar, and Durani}}}
\bibcite{Pettersen2004}{{23}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng, and Ferrin}}}
\bibcite{Rajamani2004}{{24}{2004}{{Rajamani et~al.}}{{Rajamani, Thiel, Vajda, and Camacho}}}
\bibcite{Ross1981}{{25}{1981}{{Ross and Subramanian}}{{}}}
\bibcite{Sali1993}{{26}{1993}{{Sali and Blundell}}{{}}}
\bibcite{Sardon2010}{{27}{2010}{{Sardon et~al.}}{{Sardon, Pache, Stein, Molina, Vernos, and Aloy}}}
\bibcite{Selzer2001}{{28}{2001}{{Selzer and Schreiber}}{{}}}
\bibcite{Sheinerman2000}{{29}{2000}{{Sheinerman et~al.}}{{Sheinerman, Norel, and Honig}}}
\bibcite{Sippl1990}{{30}{1990}{{Sippl}}{{}}}
\bibcite{Sippl1993}{{31}{1993}{{Sippl}}{{}}}
\bibcite{Swets2000}{{32}{2000}{{Swets et~al.}}{{Swets, Dawes, and Monahan}}}
\bibcite{Tanaka1976}{{33}{1976}{{Tanaka and Scheraga}}{{}}}
\bibcite{Wang2005}{{34}{2005}{{Wang and Dunbrack}}{{}}}
\bibcite{Wong2003}{{35}{2003}{{Wong et~al.}}{{Wong, Ionescu, and Ingles}}}
\bibcite{Xu1997}{{36}{1997}{{Xu et~al.}}{{Xu, Tsai, and Nussinov}}}
\bibcite{xu2010computational}{{37}{2010}{{Xu et~al.}}{{Xu, Xu, and Liang}}}
\bibcite{Yasuda2005}{{38}{2005}{{Yasuda et~al.}}{{Yasuda, Morokawa, Wong, Rossi, Madhusudhan, \v {S}ali, Askew, Adachi, Silverman, Krilis, and Stevens}}}
\bibcite{Zhang2012}{{39}{2012}{{Zhang et~al.}}{{Zhang, Petrey, Deng, Qiang, Shi, Thu, Bisikirska, Lefebvre, Accili, Hunter, Maniatis, Califano, and Honig}}}
\@setckpt{./biblio/biblio}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{39}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
