\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Data}{vi}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:suppl}{{A}{vi}{Supplementary Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training Set PDB codes}{vi}{section.A.1}}
\gdef \LT@i {\LT@entry 
    {6}{30.66504pt}\LT@entry 
    {2}{30.33105pt}\LT@entry 
    {2}{31.66113pt}\LT@entry 
    {10}{30.9961pt}\LT@entry 
    {12}{30.0pt}\LT@entry 
    {2}{30.33398pt}\LT@entry 
    {9}{29.66895pt}\LT@entry 
    {13}{30.0pt}\LT@entry 
    {10}{30.9961pt}\LT@entry 
    {10}{30.66504pt}\LT@entry 
    {8}{30.33105pt}\LT@entry 
    {10}{30.0pt}\LT@entry 
    {9}{30.33398pt}\LT@entry 
    {10}{30.66504pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.0039pt}\LT@entry 
    {1}{29.66895pt}\LT@entry 
    {1}{30.0pt}\LT@entry 
    {1}{29.66602pt}\LT@entry 
    {1}{30.33398pt}\LT@entry 
    {1}{28.66992pt}\LT@entry 
    {1}{30.9961pt}\LT@entry 
    {1}{28.66992pt}\LT@entry 
    {1}{30.0pt}\LT@entry 
    {1}{28.99805pt}\LT@entry 
    {1}{29.66602pt}\LT@entry 
    {1}{28.00488pt}\LT@entry 
    {1}{29.0039pt}\LT@entry 
    {1}{29.33496pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing Set PDB codes}{xi}{section.A.2}}
\@setckpt{./appendix1/appendix1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{39}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
