\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berman2000}
\citation{Wang2005}
\citation{Sali1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{2}{10}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction of the dataset}{10}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters used for removing redundancy of the PDB dataset\relax }}{11}{table.2.1}}
\newlabel{PISCES_table}{{2.1}{11}{Parameters used for removing redundancy of the PDB dataset\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction of Statistical Potentials}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-Body Potentials}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}The cifa potential}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}The ipa potential}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multibody Potentials}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a 5-body clique}}{14}{figure.caption.6}}
\newlabel{clique}{{2.1}{14}{Schematic representation of a 5-body clique}{figure.caption.6}{}}
\newlabel{mb_eqn}{{2.4}{15}{Multibody Potentials}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking of statistical potentials}{15}{section.2.3}}
\citation{Fawcett2004}
\newlabel{z-score}{{2.5}{16}{Benchmarking of statistical potentials}{equation.2.3.5}{}}
\newlabel{TP}{{2.6}{17}{Benchmarking of statistical potentials}{equation.2.3.6}{}}
\newlabel{FN}{{2.9}{17}{Benchmarking of statistical potentials}{equation.2.3.6}{}}
\newlabel{TPR}{{2.10}{17}{Benchmarking of statistical potentials}{equation.2.3.10}{}}
\newlabel{FPR}{{2.11}{17}{Benchmarking of statistical potentials}{equation.2.3.10}{}}
\@setckpt{./methods/methods}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
