\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Braun2012}
\citation{Wong2003}
\citation{Kaytor1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein Interfaces}{1}{section.1.1}}
\citation{Nooren2003}
\citation{Ofran2003}
\citation{Argos1988,Jones1996}
\citation{Pettersen2004}
\citation{Pettersen2004}
\citation{Dill1990}
\citation{Chothia1975}
\citation{Ross1981}
\citation{Xu1997,Sheinerman2000}
\citation{Burley1985}
\citation{Crowley2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Protein Interface}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interface}{{1.1}{2}{Protein Interface}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Properties of Protein-Protein Interfaces}{2}{subsection.1.1.1}}
\newlabel{interface_prop}{{1.1.1}{2}{General Properties of Protein-Protein Interfaces}{subsection.1.1.1}{}}
\citation{Selzer2001}
\citation{Ross1981}
\citation{Sheinerman2000}
\citation{Rajamani2004}
\citation{Rajamani2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Protein Binding Phenomenon}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Experimental Determination of Protein Interfaces}{4}{subsection.1.1.3}}
\citation{Causier2002}
\citation{Anfinsen1973}
\citation{xu2010computational}
\citation{Sippl1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Computational Methods for Studying Protein-Protein Interactions}{5}{subsection.1.1.4}}
\citation{Sippl1993}
\citation{Miyazawa1996}
\citation{Goldstein1992}
\citation{Tanaka1976}
\citation{Miyazawa1996,Sippl1993}
\citation{Sippl1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge-based Statistical Potentials}{6}{section.1.2}}
\citation{Sippl1990}
\citation{Yasuda2005}
\citation{Zhang2012}
\citation{Sardon2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Related Work}{7}{section.1.3}}
\citation{Swets2000}
\citation{Fawcett2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifier Methods}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demonstrative ROC curves}}{9}{figure.caption.5}}
\newlabel{roc_ill}{{1.2}{9}{Demonstrative ROC curves}{figure.caption.5}{}}
\@setckpt{./introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
