\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussions}{{4}{27}{Discussions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical Potentials}{27}{section.4.1}}
\citation{Glaser2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise Potentials}{28}{section.4.2}}
\citation{Magalhaes1994,Pednekar2009}
\citation{Heyda2010}
\citation{Magalhaes1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testing the performance of pairwise potentials}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multibody Potentials}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation on the RalGEF-Ral system}{30}{section.4.4}}
\citation{Janin2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{31}{section.4.5}}
\@setckpt{./discussions/discussions}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
