\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{18}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Generation}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking of the Two-Body Potentials}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BSA Distributions for training and testing sets}}{19}{figure.caption.7}}
\newlabel{SASA_plot}{{3.1}{19}{BSA Distributions for training and testing sets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The BSA distribution for the training set}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The BSA distribution for the testing set}}}{19}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmarking using ROC curves}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC curves for the pairwise potentials}}{20}{figure.caption.8}}
\newlabel{multi-ROC}{{3.2}{20}{ROC curves for the pairwise potentials}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmarking using Rank Ordering}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pairwise potential performance based on interacting atom types}}{21}{figure.caption.9}}
\newlabel{inter_type}{{3.3}{21}{Pairwise potential performance based on interacting atom types}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairwise potential performance based on distance threshold}}{22}{figure.caption.10}}
\newlabel{pot_type}{{3.4}{22}{Pairwise potential performance based on distance threshold}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complementarity between the different potentials at different rank cut-offs. The number of structures that were ranked 1 against their respective backgrounds for the two cases are given in the two columns.\relax }}{22}{table.3.1}}
\newlabel{complement}{{3.1}{22}{Complementarity between the different potentials at different rank cut-offs. The number of structures that were ranked 1 against their respective backgrounds for the two cases are given in the two columns.\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Log odds ratio matrix of Residue Pair preferences in pairwise potential}}{23}{figure.caption.11}}
\newlabel{score_matrix}{{3.5}{23}{Log odds ratio matrix of Residue Pair preferences in pairwise potential}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing Potential Values for GLY-GLY pairs}{23}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testing of side chain-side chain potential values for GLY-GLY pairs: Native confirmation scores were rank ordered against decoy conformation scores and the number of structures with native confirmations as best ranked was noted\relax }}{23}{table.3.2}}
\newlabel{GLY_table}{{3.2}{23}{Testing of side chain-side chain potential values for GLY-GLY pairs: Native confirmation scores were rank ordered against decoy conformation scores and the number of structures with native confirmations as best ranked was noted\relax }{table.3.2}{}}
\citation{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance on the testing set}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparison with MODTIE}{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between MODTIE and our potentials}}{24}{figure.caption.12}}
\newlabel{compare_modtie}{{3.6}{24}{Comparison between MODTIE and our potentials}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multibody Potentials}{24}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ROC curves for multi-body potentials}}{25}{figure.caption.13}}
\newlabel{ROC_mb}{{3.7}{25}{ROC curves for multi-body potentials}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{25}{section.3.3}}
\citation{Pettersen2004}
\citation{Pettersen2004}
\citation{Pettersen2004}
\citation{Pettersen2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The predictions regarding the binding of Ral to GEF variants using the pairwise statistical potentials.\relax }}{26}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The RalGDS-Ral complex}}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hotspot residues in RGL1-Ral}}{26}{figure.caption.15}}
\newlabel{hotspot}{{3.9}{26}{Hotspot residues in RGL1-Ral}{figure.caption.15}{}}
\@setckpt{./results/results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
